@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');


:root {
    --primary: #FF5400;
}

body {
    width: 1400px;
    margin: 0;
    padding: 0;
    margin: 0 auto;
    font-family: "Roboto Flex", sans-serif;

}



/* nav styles */
.nav {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;

}

.nav-icon {
    color: #FF5400;
}

.nav-title {
    font-size: 30px;
    font-weight: bold;

}

.nav-div {
    width: 50%;
    height: auto;
    display: flex;
}

.nav-div img {
    padding: 15px 15px 15px 0px;
}


.nav-bar {
    display: flex;
    gap: 20px;
}

.nav-bar li {
    list-style-type: none;
}

.nav-bar a {
    color: black;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
}

.nav-bar .active {
    color: #FF5400;
}

/* Banner section starts form here */
.banner {
    height: 500px;
    width: 100%;
    border-radius: 10px;
    background-image: url(../images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.main-banner-div {
    padding-top: 80px;
    text-align: center;
}

.main-banner-div h2 {
    color: white;
    font-size: 60px;
    padding: 0px;
}

.main-banner-div p {
    color: white;
    font-size: 20px;
    margin-bottom: 50px;
}


.input-div {
    display: inline-block;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0.75, 0.50, 0.5, .50);
}

.input-div input {
    width: 150px;
    align-items: center;
    padding: 20px;
    margin-right: 10px;
    border-radius: 15px;
    font-size: 20px;
    outline: 0;
}

.select-1 {
    align-items: center;
    padding: 20px;
    margin-right: 10px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    outline: 0;
}

.select-2 {
    align-items: center;
    padding: 20px;
    margin-right: 10px;
    border-radius: 15px;
    font-size: 20px;
    outline: 0;
}

.btn-primary {
    background-color: var(--primary);
    font-size: 20px;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    border: 0;
    cursor: pointer;
}

.mar {
    margin-right: 5px;
}

.btn-primary a {
    text-decoration: none;
    color: white;
}


.nes {
    background-color: white;
    position: absolute;
    padding-left: 10px;
    font-size: 20px;
    padding: 15px;
    display: none;
}

.nav-bar:hover .nes {
    display: block;
}


/* tour section starts from here */
.tour-section {
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.tour-section div {
    width: 50%;
}

.tour-1 h2 {
    text-align: left;
    font-size: 60px;
    font-weight: 700;

}

.tour-2 {
    width: 500px;
    height: 550px;
    padding: 5px;
}

.tour-content {
    white-space: nowrap;
    font-weight: 200;
    font-weight: 200;
    margin-right: 10px;
    line-height: 24px;
}


.pp {
    text-align: left;
    font-size: 22px;
    font-weight: 200;
    line-height: 30px;
}


.bullet-div {
    width: 100%;
    margin-left: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.read {
    background-color: var(--primary);
    border-radius: 10px;

}

.read a {
    font-size: 15px;
    text-decoration: none;
    color: white;


}

.read-2 {
    padding: 20px;
}

/* gallery section starts  */

.sec {
    padding-top: 70px;
    margin-bottom: 40px;
}

.griding {
    text-align: center;
}



.griding h2 {
    font-size: 60px;
    font-weight: 600;
    line-height: 0;
}

.griding p {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}

.gal-1 {
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 20px;


}


.galin1 {
    width: 100%;
    height: 300px;
    background-image: url(../images/Rectangle\ 5.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

}

.gall-4 h2,
.gall-5 h2,
.gall-1 h2,
.gall-2 h2,
.gall-3 h2,
.galin2 h2,
.galin1 h2 {
    font-size: 40px;
    color: white;
    margin-top: 140px;
}

.galin2 {
    width: 100%;
    height: 300px;
    background-image: url(../images/Rectangle\ 8.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}


.gal-2 {
    display: flex;
    margin-top: 20px;
    gap: 20px;

}


.gall-1 {
    width: 30%;
    height: 300px;
    border-radius: 0px 0px 10px 10px;
    background-image: url(../images/Rectangle\ 6.png);
    background-repeat: no-repeat;
    background-size: cover;
}



.gall-2 {
    width: 50%;
    height: 300px;
    border-radius: 0px 0px 10px 10px;
    background-image: url(../images/Rectangle\ 7.png);
    background-repeat: no-repeat;
    background-size: cover;
}


.gall-3 {
    width: 20%;
    height: 300px;
    border-radius: 10px 10px 10px 10px;
    background-image: url(../images/Rectangle\ 9.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}


.gal-3 {
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.gall-4 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-image: url(../images/Rectangle\ 11.png);
    background-position: center;
    background-size: cover;
}

.gall-4 {
    width: 40%;
}


.gall-5 {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    background-image: url(../images/Rectangle\ 10.png);
    background-position: center;
    background-size: cover;
}

.gall-5 {
    width: 60%;
}

/* Service section starts */
.service-container {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.hotel,
.location,
.tag {
    font-size: 90px;
}


.service-1 {
    width: 50%;
    background-color: antiquewhite;
    border-radius: 10px;
    padding: 40px;
}

.service-2 {
    width: 50%;
    background-color: rgba(62, 69, 82, 0.408);
    border-radius: 10px;
    padding: 40px;
}

.service-3 {
    width: 690px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    margin-top: 30px;
    margin-bottom: 40px;
    background-color: rgba(157, 41, 41, 0.548);
}

/* deals & discount starts from here */


.deal-div {
    padding-top: 20px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 10px;
}

.deal-div h2 {
    margin-top: 10px;
    line-height: 20px;
    font-size: 40px;
}

.deal-div p {
    font-size: 20px;
}

.inner-div1 {
    width: 100%;
    height: 500px;
    background-image: url(../images/Group\ 39.png);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.color {
    color: var(--primary);
    font-size: 20px;
}

.s1 {
    color: white;
    font-size: 20px;
    margin-right: 15px;
}

.s2 {
    color: white;
    font-size: 20px;
    margin-right: 15px;
}

.s3 {

    color: white;
    font-size: 20px;
    margin-right: 15px;

}


.price {
    color: var(--primary);
    font-size: 20px;
    font-weight: 600;
}

.h {
    color: white;
    font-size: 30px;
}


.p {
    font-size: 17PX;
    color: lightcyan;

}

.btn {
    background-color: rgba(98, 96, 95, 0.841);
    padding: 10px;
    border: 0;
    outline: 0;
    border-radius: 10px;

}

.btn:hover {
    transition: all linear .4s;
    background-color: var(--primary);
}

.btn a {
    font-size: 20px;
    text-decoration: none;
    color: white;
}



.in-1 {
    position: absolute;
    margin-bottom: 20px;
    top: 110px;
    right: 70px;
    width: 600px;
    padding-top: 200px;
    border-radius: 15px;
    padding: 20px;
    background-color: rgba(44, 43, 43, 0.529);

}


.inner-div2 {
    width: 100%;
    height: 500px;
    background-image: url(../images/Group\ 40.png);
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.in-2 {
    position: absolute;
    margin-bottom: 20px;
    top: 110px;
    left: 70px;
    width: 600px;
    padding-top: 200px;
    border-radius: 15px;
    padding: 20px;
    background-color: rgba(44, 43, 43, 0.529);

}

.btn-div {
    text-align: center;
    margin: 30px 0px;
}

.btn-pkg {
    padding: 20px;
    background-color: var(--primary);
    border-radius: 15px;
    border: 0;
    outline: 0;
}

.btn-pkg a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    font-size: 25px;
}

/* perfetc way starrts from here */
.main-class-last {
    display: flex;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding-top: 50px;
    margin-bottom: 40px;
}

.perfect-h {
    margin-top: 10px;
    font-size: 60px;
    font-weight: 700;
}

.perfect-p {
    font-size: 20px;
    font-weight: 500;
}

.class-li {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
}

.li-div {
    padding: 20px;
}

.video-class {
    width: 50%;
    height: 400px;
    padding: 5px;
}

.video-class iframe {
    width: 100%;
    height: 400px;
    border-radius: 10px;
}


.btn-see {
    margin-top: 20px;
    border: 0;
    outline: 0;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--primary);
}

.btn-see a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

/* Last section starts from here */

.last-sec {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;

}

.img-div img {
    width: 100%;
}

.img-div {
    width: 60%;
}

.news-div {
    text-align: center;
    align-items: center;
    border-radius: 15px;
    height: 400px;
    padding: 20px;
    border: 1px solid var(--primary);

}



.news-div {

    text-align: right;
}

.news-div input {
    background-color: #ddd;
    width: 460px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block;
    padding: 20px 20px;
    border-radius: 10px;
    border: 0;
    outline: 0;
    font-size: 20px;
    text-align: center;

}

.news-div h2 {
    font-size: 50px;
    font-weight: bold;
    line-height: 0;
}

.news-div p {
    font-size: 15px;
    font-weight: 400;
}

.news-div a {
    text-decoration: none;
}

/* footer sectioon starts  */

.foot-class {
    margin-bottom: 50px;
    margin: 0 auto;
    margin-top: 70px;
    width: 80%;
    height: 320px;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    align-items: center;
    background-color: rgba(84, 75, 71, 0.43);
}

.foot-class img {
    height: 80px;
}

.last-class a {
    color: black;
}

.travel-class {
    width: 300px;
    position: absolute;
    
    text-align: center;
    border-radius: 10px;
    display: block;
    background-color: var(--primary);
    padding: 5px;
    transform: translate(510px, -170px) rotate(-25deg);
}

.travel-class p {
    line-height: 0;
    font-size: 20px;
    font-weight: 300;
}

.travel-class h3 {
    line-height: 0;
    font-size: 30px;
}

/* The ned for version web */